OPENAI_API_KEY=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
FIREBASE_CREDENTIALS_PATH=starlogue-a3d72-firebase-adminsdk-fbsvc-c6063bba34.json
GEMINI_API_KEY=AIzaSyC5ir7EoOszGbTRqfSkD5gT2stTYhwhNXA